* {box-sizing: border-box;}

body {
    font-family: Garamond, serif;
    color: rgb(97, 97, 97);
    margin: 0;
}
  
span{
    color: rgb(206, 5, 62);
}
 
.header, .navigation, .content, .footer {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

/*style for header*/
.header {
    overflow: hidden;
    background-color:#FFF9F0;
    padding: 10px ;
	display: flex;
	align-items:center;
}
  
.header img {
    float: left;
    height: 70px;
    width:auto;
    padding-left: 70px;
}

.header h3 {
    color: #2E4A70;
	font-size: 40px;
    text-align: left;
    padding: 5px;
	margin: 0;
  }

.social-media-right {
    float: right;
	text-align: center;
	padding: 16px;
	color: white; 
	margin-left:auto;
 }
 
 .social-media-right img {
	width: 110px;
	height: 40px;
 }
 
 /*style for navigations*/
.navigation {
  background-color: #2E4A70;
  color: #fff; 
}

.navigation ul {
  list-style: none; 
  margin: 0;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}

.navigation li {
  margin-right: 20px;
}
.navigation li a, .dropbtn {
  color: #FFF9F0;
  text-align: center;
  text-decoration: none;
}

li.dropdownn {
  display: inline-block;
}

.dropdown-content {
	color:black;
	display: none;
	position: absolute;
	background-color: #2E4A70; /*warna bg bila hover*/
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: white;
	color:black;
}

.dropdownn:hover .dropdown-content {
  display: block;
}

.navigation a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  transition: color 0.3s;
}

.navigation a:hover {
    color: black; /* color when hover to the nav*/
}

/*style for content*/
.content {
  background-color: #ecf0f1;
  text-align: center;
}

section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7fbfe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;
}

.section-title h2::before,
.section-title h2::after {
  content: "";
  width: 50px;
  height: 2px;
  background: #3498db;
  display: inline-block;
}

.section-title h2::before {
  margin: 0 15px 10px 0;
}

.section-title h2::after {
  margin: 0 0 10px 15px;
}

.section-title p {
  margin: 15px 0 0 0;
}

/*style for main page*/
.about .content .col-16 {
  margin: 0 auto;
  text-align: center;
}
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
  text-align: center;
}

.about .content p {
  text-align: center;
  font-size: 20px;
}

.about .content ul {
  text-align: left;
  padding: 0;
  font-size: 15px;
  margin-left: 250px;
  margin-right: 150px;

}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #3498db;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #3498db;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #3498db;
}

.about .content .btn-learn-more:hover {
  background: #3498db;
  color: #fff;
  text-decoration: none;
}

/*style for gallery*/
.grid-container {
  columns: 4 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
 }
 
.grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px #FFF9F0;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 10px;
    transition: all .25s ease-in-out;
}
.grid-container div:hover img {
      filter: grayscale(0);
    }
.grid-container div:hover {
      border-color: black;
    }
.grid-container div img {
      width: 100%;
      border-radius: 5px;
    }
.grid-container div p {
      margin: 5px 0;
      padding: 0;
      text-align: center;
	  font-weight: bold;
    }
	
.grid-container h5, h6 {
      margin-top: 15px;
      padding: 0;
      text-align: center;
	  font-weight: bold;
    }
	
.grid-container ul{
	list-style: none;
}

/*Light box is when click image, appear a popup*/
.lightbox {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  position: fixed;
  visibility: hidden;
  background: rgba(0,0,0,0.65);
}
.lightbox.show {
  visibility: visible;
}
.lightbox .wrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  padding: 20px;
  max-width: 850px;
  background: #fff;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 0.1s ease;
}
.lightbox.show .wrapper {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.wrapper :where(header, .details) {
  display: flex;
  align-items: center;
}
.wrapper header {
  justify-content: space-between;
}
header .details i {
  font-size: 1.7rem;
}
header .details span {
  font-size: 1.2rem;
  margin-left: 10px;
}
header .buttons i {
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: inline-block;
  color: white;
  margin-left: 10px;
  background: #6C757D;
  font-size: 1.25rem;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  transition: 0.2s ease;
}
header .buttons i:hover {
  background: #5f666d;
}
.wrapper .preview-img {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.preview-img .img {
  max-height: 65vh;
}
.preview-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Responsive media query code */
@media screen and (max-width: 688px) {
  .lightbox .wrapper {
    padding: 12px;
    max-width: calc(100% - 26px);
  }
  .wrapper .preview-img {
    margin-top: 15px;
  }
  .grid-container .images {
    max-width: 100%;
    padding: 0 13px;
    margin-top: 20px;
  }
}


.footer {
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#2E4A70;
    color: white;
    text-align: center;
    padding: 2px;
	
  }
  
.footer p {
	margin-top: 5px;
	margin-bottom: 5px;
}
  



